# ProSci

./: Master_Thesis_Prosci.pptx  README.md
ProSci/: prosci.sh
ProSci/sample/: sample.sh  sample.tex
ProSci/sample/quantity_test/: sample.sh  sample.tex
ProSci/sample/weka_version_sample/: sample.sh  sample.tex
source/filemonitor/: pom.xml
source/filemonitor/src/main/java/at/ac/tuwien/ifs/prosci/filemonitor/filemonitor/: FilemonitorApplication.java  ProsciProperties.java  Trace.java
source/filemonitor/src/main/java/at/ac/tuwien/ifs/prosci/filemonitor/filemonitor/Exception/: PropertiesReaderException.java
source/filemonitor/src/main/java/at/ac/tuwien/ifs/prosci/filemonitor/filemonitor/util/: PropertiesReader.java
source/filemonitor/src/main/resources/: error_message.properties  log4j2.xml  path_mapping.properties
source/graphvisualizer/: pom.xml
source/graphvisualizer/src/main/java/at/ac/tuwien/ifs/prosci/graphvisualization/: Controller.java  GUIConfig.java  GraphvisualizationStarter.java  OntologyHandler.java
source/graphvisualizer/src/main/java/at/ac/tuwien/ifs/prosci/graphvisualization/entities/: Activity.java  Agent.java  Entity.java  Ontology.java  Used.java  WasAssociatedWith.java  WasAttributedTo.java  WasDerivedFrom.java  WasGeneratedBy.java  WasInformedBy.java  WasRevisonOf.java
source/graphvisualizer/src/main/java/at/ac/tuwien/ifs/prosci/graphvisualization/exception/: TechnicalException.java
source/graphvisualizer/src/main/java/at/ac/tuwien/ifs/prosci/graphvisualization/helper/: CommandExtracter.java  DefaultActivity.java  ProsciProperties.java  Trace.java
source/graphvisualizer/src/main/java/at/ac/tuwien/ifs/prosci/graphvisualization/provo/: OntologyCreator.java  VersionChecker.java  test.java
source/graphvisualizer/src/main/java/at/ac/tuwien/ifs/prosci/graphvisualization/provo/model/: ProvoEntitiy.java
source/graphvisualizer/src/main/resources/: application.properties  rerun.fxml  stylesheet.css
source/provstarter/: pom.xml
source/provstarter/src/main/java/at/ac/tuwien/ifs/prosci/provstarter/: ProvstarterApplication.java  Systemmenu.java
source/provstarter/src/main/java/at/ac/tuwien/ifs/prosci/provstarter/command/: FileMonitor.java  GraphicStarter.java  Save.java  Show.java  Start.java  Workspace.java
source/provstarter/src/main/java/at/ac/tuwien/ifs/prosci/provstarter/config/: Config.java
source/provstarter/src/main/java/at/ac/tuwien/ifs/prosci/provstarter/helper/: InfoCollector.java  LogCreator.java  ProsciProperties.java  StatusCode.java
source/provstarter/src/main/resources/: application.properties  log4j2.properties  log4j2.xml  path_mapping.properties
