prosci.path.input=path.input
prosci.path.output=path.output
prosci.path.prosci.trace=path.prosci.trace
prosci.path.prosci.prov=path.prosci.prov
prosci.path.prosci.version=path.prosci.version
prosci.path.prosci.trace.log=path.prosci.trace.log

prosci.path=path
path=/
path.input=/input/
path.prosci=/prosci/
path.prosci.trace=/prosci/trace/
path.prosci.trace.log=/prosci/trace/log/
path.prosci.prov=/prosci/prov/
path.prosci.version=/prosci/version/
strace=strace -ff -f -y -tt -e trace=write,execve,open,read -s 2048 -o
download=wget -o
spring.application.name=proscistarter


ERROR_ARGUMENT_WORKSPACE=incorrect arguments: workspace [workspace name] [workspace path]
management.endpoints.jmx.domain=prosci.proscistarter
management.endpoints.jmx.unique-names=true