COMMANDS="commands"
DESCRIPTIONS="description"
START="start"
START_D="start the scientific experiment tracing"
STOP="stop"
STOP_D="stop the scientific experiment tracing"
MKDIR="mkdir [PATH]"
MKDIR_D="create a directory to save the temporary experiment result"

strace=strace -ff -f -y -tt -e trace=write,execve,open,read -s 2048 -o 

prosci.path.input=path.input
prosci.path.output=path.output
prosci.path.prosci.trace=path.prosci.trace
prosci.path.prosci.prov=path.prosci.prov
prosci.path.prosci.version=path.prosci.version
prosci.path=path
path=/
path.input=/input/
path.output=/output/
path.prosci=/prosci/
path.prosci.trace=/prosci/trace/
path.prosci.prov=/prosci/prov/
path.prosci.version=/prosci/version/