input=/input/
prosci=/prosci/
prosci.trace=/prosci/trace/
prosci.trace.log=/prosci/trace/log/
prosci.trace.systeminfo=/prosci/trace/systeminfo/
prosci.prov=/prosci/prov/
prosci.version=/prosci/version/
prosci.trace.command=/prosci/trace/command.txt

workspace.current=workspace.current