input=/input/
prosci=/prosci/
prosci.trace=/prosci/trace/
prosci.trace.command=/prosci/trace/command.txt
prosci.trace.log=/prosci/trace/log/
prosci.prov=/prosci/prov/
prosci.version=/prosci/version/
properties = /prosci.properties

workspace.current=workspace.current