input=/input/
prosci=/prosci/
prosci.trace=/prosci/trace/
prosci.trace.command=/prosci/trace/command.txt
prosci.trace.log=/prosci/trace/log/
prosci.version=/prosci/version/

workspace.current=workspace.current
workspace.current.log=workspace.current.log
prosci.trace.stop=/stop.lock